# .env
POSTGRES_DB="rospi"
POSTGRES_USER="rospi"
POSTGRES_PASSWORD="rpitele"
GF_DATABASE_TYPE="postgres"
GF_DATABASE_HOST="postgres"
GF_DATABASE_NAME="rospi"
GF_DATABASE_USER="rospi"
GF_DATABASE_PASSWORD="rpitele"
SCHEMA_PATH="/Users/devashishraj/myRepos/postgresGO/raspi_IOT/rpi_telemetery/schema.sql"
DATABASE_PATH="/Users/devashishraj/myRepos/postgresGO/teleDB"
GRAFANA_VOLUME="/Users/devashishraj/myRepos/postgresGO/grafanaVolm"

